# Loan-System-MicroService

./: .gitignore  README.md  pom.xml
Config-Repository/: api-gateway-dev.yml  customer-profile-dev.yml  customer-system-dev.yml  official-system-dev.yml
Loan-System-APIGateway/: pom.xml
Loan-System-APIGateway/src/main/java/APIGateway/: APIGatewayApplication.java
Loan-System-APIGateway/src/main/java/APIGateway/Controller/: CustomerApplyController.java  CustomerLoginController.java
Loan-System-APIGateway/src/main/java/APIGateway/client/: CustomerProfileClient.java  CustomerProfileClientFallback.java  CustomerSystemClient.java  CustomerSystemClientFallback.java
Loan-System-APIGateway/src/main/java/APIGateway/entity/: Application.java  Customer.java
Loan-System-APIGateway/src/main/java/APIGateway/service/: CustomerLoginService.java
Loan-System-APIGateway/src/main/java/APIGateway/serviceimpl/: CustomerLoginServiceImpl.java
Loan-System-APIGateway/src/main/java/apigateway/: APIGatewayApplication.java
Loan-System-APIGateway/src/main/java/apigateway/Controller/: CustomerApplyController.java  CustomerLoginController.java
Loan-System-APIGateway/src/main/java/apigateway/client/: CustomerProfileClient.java  CustomerProfileClientFallback.java  CustomerSystemClient.java  CustomerSystemClientFallback.java
Loan-System-APIGateway/src/main/java/apigateway/entity/: Application.java  Customer.java
Loan-System-APIGateway/src/main/java/apigateway/service/: CustomerLoginService.java
Loan-System-APIGateway/src/main/java/apigateway/serviceimpl/: CustomerLoginServiceImpl.java
Loan-System-APIGateway/src/main/resources/: application.yml  bootstrap.yml
Loan-System-APIGateway/src/test/java/Gateway/: GatewayApplicationTests.java
Loan-System-APIGateway/src/test/java/apigateway/: GatewayApplicationTests.java
Loan-System-Config-Server/: pom.xml
Loan-System-Config-Server/src/main/java/demo/: ConfigServerApplication.java
Loan-System-Config-Server/src/main/resources/: application.yml
Loan-System-Customer/: pom.xml
Loan-System-Customer/src/main/java/customer/: CustomerApplication.java
Loan-System-Customer/src/main/java/customer/client/: CustomerProfileClient.java  CustomerProfileClientFallback.java
Loan-System-Customer/src/main/java/customer/controller/: ApplyController.java  (+1 more)
Loan-System-Customer/src/main/resources/: bootstrap.yml
Loan-System-Customer/src/test/java/AllenXZH/: CustomerApplicationTests.java
Loan-System-Eureka-Server/: pom.xml
Loan-System-Eureka-Server/src/main/java/server/: EurekaApplication.java
Loan-System-Eureka-Server/src/main/resources/: application.yml
Loan-System-MongoDB-CustomerProfile/: pom.xml
Loan-System-MongoDB-CustomerProfile/src/main/java/CustomerProfile/: Controller.java  Customer.java  CustomerProfileApplication.java  ProfileRepository.java  ProfileService.java
Loan-System-MongoDB-CustomerProfile/src/main/resources/: application.yml  bootstrap.yml
Loan-System-MongoDB-CustomerProfile/src/test/java/CustomerProfile/: CustomerProfileApplicationTests.java
Loan-System-Official/: pom.xml
Loan-System-Official/src/main/java/official/: OfficialApplication.java
Loan-System-Official/src/main/resources/: bootstrap.yml
Loan-System-Official/src/test/java/official/: OfficialApplicationTests.java
(+11 files in other folders)
